# project-donation

./: README.md  project-donation.sln
Donation-Domain/: Donation-Domain.csproj  program.cs
Donation-Domain/entities/: Beneficiaries.cs  Donations.cs  Donor.cs  usuario.cs
Donation-application/: Donation-application.csproj  program.cs
Donation-application/Iservices/: IBeneficiarieServices.cs  IDonationsservices.cs  IDonorService.cs
Donation-application/services/: BeneficiarieServices.cs  DonationsServices.cs  DonorService.cs
Donation_Infrastructure/: Donation_Infrastructure.csproj
Donation_Infrastructure/Ddcontext/: BeneficiarieContext.cs  DonationsContext.cs  UsuarioContex.cs  donorContext.cs
Donation_Infrastructure/IRepository/: IBeneficiarieRepository.cs  IDonationsRepository.cs  IDonorRepository.cs  IusuarioRepository.cs
Donation_Infrastructure/Repository/: BeneficiarieRepository.cs  DonationsRepository.cs  DonorRepository.cs  UsuarioRepository.cs
donation-api/: Donation-api.csproj  Program.cs  WeatherForecast.cs  donation-api.http
donation-api/Controllers/: BeneficiariesController.cs  DonationsControler.cs  DonorControler.cs  UsuarioController.cs  WeatherForecastController.cs
donation-api/Properties/: launchSettings.json
project-donation/: Program.cs  project-donation.csproj
project-donation/Controllers/: BeneficiariesController.cs  DonationsControler.cs  DonorsController.cs  HomeController.cs  UserListController.cs  UsuarioController.cs
project-donation/Properties/: launchSettings.json
project-donation/Views/Donations/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
project-donation/Views/Donors/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
project-donation/Views/Home/: Index.cshtml  PanelAdmin.cshtml  PanelCliente.cshtml
project-donation/Views/Shared/: _Layout.cshtml
project-donation/Views/Userlist/: Beneficiaries.cshtml  Donations.cshtml  Donor.cshtml
project-donation/Views/beneficiaries/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
project-donation/Views/usuario/: Registrar.cshtml
