<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Donation_application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Donation-Domain\Donation-Domain.csproj" />
    <ProjectReference Include="..\Donation_Infrastructure\Donation_Infrastructure.csproj" />
  </ItemGroup>

</Project>
